.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #ffffff, #f0dac0);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 200;
  letter-spacing: -0.025em;
  margin: margin 5rem;
  color: rgb(90, 90, 90);}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}

.introRow {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 200;
  letter-spacing: -0.025em;
  margin: margin 5rem;
  color: rgb(90, 90, 90);
}

@media (min-width: 640px) {
  .introRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .introRow {
    gap: 2rem;
  }
}
